spring.application.name=ugur_v2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ugur
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread


imdata=https://edu.ayauk.gov.tm/gps/buses/info
imdata.user=turkmenportal
imdata.password=turkmenportal

atlogistika=https://atlogistika.com/api/api.php?cmd=list
atlogistika.user=turkmenavtoulag
atlogistika.password=Awto996
