spring.application.name=ugur_v2

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ugur
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/ugur
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.codec.max-in-memory-size=5MB

server.port=8081

imdata=https://edu.ayauk.gov.tm/gps/buses/info
imdata.user=turkmenportal
imdata.password=turkmenportal

atlogistika=https://atlogistika.com/api/api.php?cmd=list
atlogistika.user=turkmenavtoulag
atlogistika.password=Awto996


security.jwt.secret=4fdgsfdg3432432432432432vgddfgfdgfdglgfjdgdfgkjg
security.jwt.expiration=30

base.url.staff=http://localhost:8081/admin/staff/images/