spring.application.name=ugur_v2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ugur
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true


imdata=https://edu.ayauk.gov.tm/gps/buses/info
imdata.user=turkmenportal
imdata.password=turkmenportal

atlogistika=https://atlogistika.com/api/api.php?cmd=list
atlogistika.user=turkmenavtoulag
atlogistika.password=Awto996


security.jwt.secret=4fdgsfdg3432432432432432vgddfgfdgfdglgfjdgdfgkjg
security.jwt.expiration=30